<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviation Insurance | Acton Jets</title>
    <link rel="shortcut icon" href="./src/LOGO of Acton Jets PNG.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <style>
        body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
    
    
    .logo {
        font-size: 1.5em;
        font-weight: bold;
    }
    
    .hero-content {
        background: url('./src/insurance.png') center/cover no-repeat;
        text-align: center;
        padding: 200px 0;
        opacity: 0.6;
        height: 100vh;
    }
    .hero{
      background: #222222;
    }
    
    .hero-content h1 {
        margin-bottom: 20px;
        color: darkblue;
    }
    .h1 {
        font-size: 2em;
        margin-bottom: 20px;
    
    }
    
    .hero-content p {
        padding-bottom: 5%;
        padding-top: 1%;
        font-weight: 800;
    }
    
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .custom-btn {
      width: 130px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: block;
       box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
       7px 7px 20px 0px rgba(0,0,0,.1),
       4px 4px 5px 0px rgba(0,0,0,.1);
      outline: none;
    }
    
    
    /* 3 */
    .btn-3 {
      background: rgb(0,172,238);
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
      width: 130px;
      height: 40px;
      line-height: 42px;
      padding: 0;
      border: none;
      
    }
    .btn-3 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }
    .btn-3:before,
    .btn-3:after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
       background: rgba(2,126,251,1);
      transition: all 0.3s ease;
    }
    .btn-3:before {
      height: 0%;
      width: 2px;
    }
    .btn-3:after {
      width: 0%;
      height: 2px;
    }
    .btn-3:hover{
       background: transparent;
      box-shadow: none;
    }
    .btn-3:hover:before {
      height: 100%;
    }
    .btn-3:hover:after {
      width: 100%;
    }
    .btn-3 span:hover{
       color: rgba(2,126,251,1);
    }
    .btn-3 span:before,
    .btn-3 span:after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
       background: rgba(2,126,251,1);
      transition: all 0.3s ease;
    }
    .btn-3 span:before {
      width: 2px;
      height: 0%;
    }
    .btn-3 span:after {
      width: 0%;
      height: 2px;
    }
    .btn-3 span:hover:before {
      height: 100%;
    }
    .btn-3 span:hover:after {
      width: 100%;
    }
    body {
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                
            }
    
            .aboutCont{
              display: flex;
              justify-content: space-around;
              margin: 0px auto;
            }
    
            .container {
                max-width: 600px;
                margin: 4em auto;
                padding: 0 20px;
                box-sizing: border-box;
            }
            
            .lastpoint{
              margin: 2px 100px ;
            }
    
            h2 {
                color: #333;
                font-weight: bold;
            }
    
            .ptagServices{
                line-height: 1.6;
                color: #666;
            }
    
            .plane-img {
                width: 100%;
                max-width: 450px;
                display: block;
                margin: 4em auto;
                margin-right: 80px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease-in-out;
            }
    
            .plane-img:hover {
                transform: scale(1.1);
            }
            .plane-img1 {
                width: 100%;
                max-width: 450px;
                height: 35vh;
                display: block;
                margin: 4em auto;
                margin-left: 100px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease-in-out;
            }
              p{
                  text-align: justify;
                }
    
            .plane-img1:hover {
                transform: scale(1.1);
            }
    
            @media (max-width: 400px) {
                .plane-img {
                    max-width: 100%;
                }
                .aboutCont{
                  display: block;
                }
                .plane-img1 {
                    max-width: 100%;
                    margin-left: 0px;
                }
                .lastpoint{
                  margin: 2px 10px ;
                }
                .hero-content {
                  background: url('./src/insurance.png') center/cover no-repeat;
                      padding: 100px 0;
                      height: 150vh;
                  }
            }
            @media (max-width: 1000px) {
                .plane-img {
                    max-width: 100%;
                }
                .aboutCont{
                  display: block;
                }
                .plane-img1 {
                    max-width: 100%;
                    margin-left: 0px;
                }
                .lastpoint{
                  margin: 2px 10px ;
                }
            }
    
      </style>
       <!-- Navbar -->
    

       <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <a href="http://actonjets.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="/src/LOGO of Acton Jets PNG.png" class="h-8" alt="Logo" />
              <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Acton Jets</span>
          </a>
          <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <a href="index.html" class="block py-2 px-3  bg-blue-700 rounded text-gray-900 md:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-200" aria-current="page">Home</a>
              </li>
              <li>
                <a href="Page01_About Us_Acton_Jets.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-200 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
              </li>
              <li>
                <a href="./Page02_Aircrafts Sale _ Lease.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-200 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Aircrafts Sale</a>
              </li>
              <li>
                <a href="./Page03_Charter_Services.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-200 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Charter Services</a>
              </li>
              <li>
                <a href="./Page04_Aircraft_Management.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-200 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Aircraft Management</a>
              </li>
              <li>
                <a href="./Page05_Aviation_Insurance.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-200 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Aviation Insurance</a>
              </li>
              <li>
                <a href="./Page06_Contact_Us.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-200 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="hero">
        <div class="hero-content">
            <h1 class="text-5xl font-extrabold">Aviation (Re)Insurance  </h1>
            <p class="text-center text-4xl">Acton Jets Ltd is an officially approved Insurance Introducer for one of the largest Worldwide Insurance Groups specialised in the Aviation Industry.</p>
            <div class="flex frame items-center justify-center">
              <a href="./Page06_Contact_Us.html"><button class="custom-btn btn-3"><span >Contact Us</span></button></a>
          </div>
        </div>
    </section>

    <section class="features">
        <!-- Add features section content here -->
    <div class="aboutCont ">
      
        <div class="container">
          <h2>We offer our introducer insurance services mostly to non-UK based clients.</h2><br>
          <p>We can get you Insurance products tailored to your Aviation Insurance needs and able to cover any aviation risks anywhere in the world (except sanctioned countries). </p><br>
            <p class="ptagServices">Aviation is one of the most crucial and valuable industries in the world today. Businesses and organisations operating in the aviation sector face safety and security concerns unlike any other. Rising costs of fuel, labour and repairs are driving higher value claims in an ever-changing risk landscape. </p><br>
            <p class="ptagServices">Even if Acton Jets is not an insurance broker itself, we do work directly with approved and experienced specialists and insurance brokers who can arrange aircraft and aviation insurance for the full range of risks from single engine private aircraft through to airfields and airports. They are also able to cover the associated businesses who may find it difficult to source insurance due to their work being airside or due to the safety critical nature of the products they produce.</p><br>
            <p class="ptagServices">The Insurance providers network we work with include groups linked to Lloyd's of London Insurance Group who are able to cover big risks and high profile clients. Lloyd's of London Insurance Group is based in the UK and is the world's leading insurance market providing specialist insurance services to businesses in over 200 countries and territories.</p><br>
            <p class="ptagServices">Our Insurance providers have a huge appetite for risks in the aviation industry. They can provide insurance or reinsurance services for: </p>
            <p class="ptagServices">• Private jets</p>
            <p class="ptagServices">• Commercial airlines </p>
            <p class="ptagServices">• Military Aircrafts </p>
            <p class="ptagServices">• Cargo operators </p>
            <p class="ptagServices">• Helicopters </p>
            <p class="ptagServices">• Aerospace manufacturers </p>
            <p class="ptagServices">• Airports </p>
            <p class="ptagServices">• Airfields</p>
        </div>
        <div>
          <img src="./src/imAGE/Pics for actonjets.com 11.jpg" alt="Company Plane" class="plane-img">
          <img src="./src/imAGE/Pics for actonjets.com 27.jpg" alt="Company Plane" class="plane-img">
        </div>
  </div>

  <div class="aboutCont ">
    <div>
      <img src="./src/insurance1.png" alt="Company Plane" class="plane-img1">
      <img src="./src/plane4.png" alt="Company Plane" class="plane-img1">
    </div>
    <div class="container">
          <p class="ptagServices">The Insurers we work with can provide coverage for the full spectrum of insurances including, but not limited to: </p>
          <p class="ptagServices">• Airline Hull (including Spares and Equipment)</p>
          <p class="ptagServices text-justify">• Legal Liability to Third Parties arising out of the aircraft operations covering Bodily Injury, Property Damage, Passenger, Passenger Baggage and Personal Articles Legal Liability, Medical and Related Expenses (including the Pilot and Operational Crew of the Aircraft) </p>
          <p class="ptagServices">• Personal Accident Reinsurance  </p>
          <p class="ptagServices">• Crew Insurance: Personal Accident Insurance covering Pilots & Flight Crew  </p>
          <p class="ptagServices">• Aircraft hull insurance  </p>
          <p class="ptagServices">• Airside liability insurance </p>
          <p class="ptagServices">• Management liability insurance  </p>
          <p class="ptagServices">• Cyber insurance </p>
          <p class="ptagServices">• Employers’ liability insurance  </p>
          <p class="ptagServices">• Goods in transit   </p>
          <p class="ptagServices">• Terrorism and political violence cover   </p>
          <p class="ptagServices">• Professional indemnity insurance  </p>
          <p class="ptagServices">• War insurance   </p>
      </div>  
  </div>

    </section>


  <!-- Navbar -->
  <footer class="p-4 bg-white sm:p-6 dark:bg-gray-800">
    <div class="mx-auto max-w-screen-xl">
        <div class="md:flex md:justify-between">
            <div class="mb-6 md:mb-0">
                <a href="index.html" class="flex items-center">
                    <img src="src/LOGO of Acton Jets PNG.png" class="mr-3 h-8" alt="Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Acton Jets</span>
                </a>
            </div>
            <div class="grid grid-cols-1 gap-16 sm:gap-8 sm:grid-cols-1">
                <div>
                    <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Resources</h2>
                    <ul class="text-gray-600 dark:text-gray-400">
                        <li class="mb-4">
                            <a href="" class="hover:underline ">Acton Jets</a>
                        </li>
                        <li>
                            <a href="./Page06_Contact_Us.html" class="hover:underline">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <div class="sm:flex sm:items-center sm:justify-between">
            <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2017 <a href="http://actonjets.com" class="hover:underline">Acton Jets™</a>. All Rights Reserved.
            </span>
            <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
                <a href="https://www.facebook.com/profile.php?id=100044632586096  " target="_blank" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg>
                </a>
                <a href="https://instagram.com/actonjets?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" /></svg>
                </a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>