<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Acton Jets</title>
  <link rel="shortcut icon" href="./src/LOGO of Acton Jets PNG.png" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;
      overflow-x: hidden;
    }

    .header1 {
      background: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 8%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    .form-main {
    /* margin-top: 14%; */
    padding: 10% 0%;
  background: linear-gradient(to bottom, #00000024, #00000024),url(https://res.cloudinary.com/dqifboxk5/image/upload/v1686209968/contact-us-2_y8zzx7.jpg) no-repeat center  ;
  /* url(https://res.cloudinary.com/dqifboxk5/image/upload/v1686209968/contact-us-2_y8zzx7.jpg) no-repeat center */
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

    .form-main .main-wrapper {
      border-radius: 10px;
      padding: 45px;
      width: 80%;
      box-shadow: 0 0 5px 5px #00000020;
      backdrop-filter: blur(5px);
      background-color: #ffffff85;
    }

    @media screen and (max-width: 991px) {
      .form-main .main-wrapper {
        width: 70%;
      }
    }

    @media screen and (max-width: 767px) {
      .form-main .main-wrapper {
        width: 90%;
      }
    }

    .form-main .main-wrapper .form-head {
      font-size: 30px;
      line-height: 40px;
      font-weight: 600;
      text-align: center;
      margin: 0px 0 25px;
    }

    .form-main .main-wrapper .form-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
    }

    .form-main .main-wrapper .form-wrapper .form-card {
      position: relative;
      width: 100%;
    }

    .form-main .main-wrapper .form-wrapper .form-card .form-input {
      padding: 20px 25px 15px;
      width: 100%;
      border: 1px solid #000;
      border-radius: 5px;
      background: transparent;
      outline: none;
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
      box-sizing: border-box;
    }

    .form-main .main-wrapper .form-wrapper .form-card .form-input:valid,
    .form-main .main-wrapper .form-wrapper .form-card .form-input:focus {
      border: 1px solid #515151;
    }

    .form-main .main-wrapper .form-wrapper .form-card .form-input:valid~.form-label,
    .form-main .main-wrapper .form-wrapper .form-card .form-input:focus~.form-label {
      color: #515151;
      top: 30%;
      transform: translateY(-70%);
      font-size: 13px;
      line-height: 23px;
    }

    .form-main .main-wrapper .form-wrapper .form-card .form-input:-webkit-autofill,
    .form-main .main-wrapper .form-wrapper .form-card .form-input:-webkit-autofill:hover,
    .form-main .main-wrapper .form-wrapper .form-card .form-input:-webkit-autofill:focus,
    .form-main .main-wrapper .form-wrapper .form-card .form-input:-webkit-autofill:active {
      transition: background-color 9999s ease-in-out 0s;
    }

    .form-main .main-wrapper .form-wrapper .form-card .form-input::-webkit-outer-spin-button,
    .form-main .main-wrapper .form-wrapper .form-card .form-input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .form-main .main-wrapper .form-wrapper .form-card .form-label {
      position: absolute;
      left: 25px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
      transition: 0.3s;
      margin: 0;
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
    }

    .form-main .main-wrapper .form-wrapper .form-card .form-textarea {
      /* padding: 20px 25px 15px; */
      width: 100%;
      border: 1px solid #000;
      border-radius: 5px;
      background: transparent;
      outline: none;
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      resize: none;
      box-sizing: border-box;
    }

    .form-main .main-wrapper .form-wrapper .form-card .form-textarea:valid,
    .form-main .main-wrapper .form-wrapper .form-card .form-textarea:focus {
      border: 1px solid #515151;
    }

    .form-main .main-wrapper .form-wrapper .form-card .form-textarea:valid~.form-textarea-label,
    .form-main .main-wrapper .form-wrapper .form-card .form-textarea:focus~.form-textarea-label {
      color: #515151;
      top: 18%;
      transform: translateY(-82%);
      font-size: 13px;
      line-height: 23px;
    }

    .form-main .main-wrapper .form-wrapper .form-card .form-textarea:-webkit-autofill,
    .form-main .main-wrapper .form-wrapper .form-card .form-textarea:-webkit-autofill:hover,
    .form-main .main-wrapper .form-wrapper .form-card .form-textarea:-webkit-autofill:focus,
    .form-main .main-wrapper .form-wrapper .form-card .form-textarea:-webkit-autofill:active {
      transition: background-color 9999s ease-in-out 0s;
    }

    .form-main .main-wrapper .form-wrapper .form-card .form-textarea-label {
      position: absolute;
      left: 25px;
      top: 30%;
      transform: translateY(-70%);
      pointer-events: none;
      transition: 0.3s;
      margin: 0;
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
    }

    .btn-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 0 0;
    }

    .btn-wrap button {
      padding: 0 32px;
      font-size: 18px;
      line-height: 48px;
      border: 1px solid transparent;
      font-weight: 600;
      border-radius: 6px;
      transition: all 0.5s ease;
      cursor: pointer;
      box-shadow: 0 0 5px 5px #00000020;
    }

    .btn-wrap button:hover {
      border: 1px solid #000;
      background: transparent;
    }
  </style>
  <!-- Navbar -->


  <nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
        <img src="/src/LOGO of Acton Jets PNG.png" class="h-8" alt=" Logo" />
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Acton Jets</span>
      </a>
      <button data-collapse-toggle="navbar-default" type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
        aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15" />
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul
          class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
          <li>
            <a href="index.html"
              class="block py-2 px-3  bg-blue-700 rounded text-gray-900 md:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-200"
              aria-current="page">Home</a>
          </li>
          <li>
            <a href="Page01_About Us_Acton_Jets.html"
              class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-200 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
          </li>
          <li>
            <a href="./Page02_Aircrafts Sale _ Lease.html"
              class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-200 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Aircrafts
              Sale</a>
          </li>
          <li>
            <a href="./Page03_Charter_Services.html"
              class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-200 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Charter
              Services</a>
          </li>
          <li>
            <a href="./Page04_Aircraft_Management.html"
              class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-200 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Aircraft
              Management</a>
          </li>
          <li>
            <a href="./Page05_Aviation_Insurance.html"
              class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-200 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Aviation
              Insurance</a>
          </li>
          <li>
            <a href="./Page06_Contact_Us.html"
              class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-200 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="bg-white dark:bg-gray-900">
    <section class="bg-white dark:bg-gray-900">
      <div class="px-4 mx-auto max-w-screen-xl lg:py-4 lg:px-6">
        <div class="max-w-screen-lg text-gray-500 sm:text-lg dark:text-gray-400">
          <h2 class="text-center p-2 mb-2 text-4xl tracking-tight font-bold text-gray-900 dark:text-white">Contact Us
          </h2>
          <p class="font-light">To get in touch with us, please fill the form at the bottom of this page so that we can assist you. Once we receive your message, one of our representatives will revert back to you as soon as practical to discuss your aviation needs. You can also call us directly on our UK phone number & WhatsApp +447526916095.</p>
        </div>
      </div>

      <div
        class="gap-8 items-center py-8 px-4 mx-auto max-w-screen-xl xl:gap-16 md:grid md:grid-cols-3 sm:py-16 lg:px-6">
        <div class="col-span-2 mt-4 md:mt-0">
          <div class='w-full overflow-y-scroll bg-no-repeat bg-center bg-cover  relative'>
            <div class="max-w-6xl mx-auto">
            </div>
          </div>
          <div class="form-main">
            <div class="main-wrapper">
              <h2 class="form-head">Contact From</h2>
              <form action="https://formsubmit.co/af16ab8634c834ea673c41741de2727f " method="POST" class="form-wrapper">
                <div class="form-card">
                  <input class="form-input" type="text" name="Full Name" required="required" />
                  <label class="form-label" for="full_name">Full Name</label>
                </div>

                <div class="form-card">
                  <input class="form-input" type="email" name="Email" required="required" />
                  <label class="form-label" for="email">Email</label>
                </div>

                <div class="form-card">
                  <input class="form-input" type="number" name="Phone Number" required="required" />
                  <label class="form-label" for="phone_number">Phone number</label>
                </div>

                <div class="form-card">
                  <textarea class="form-textarea" maxlength="420" rows="3" name="Message"
                    required="required"></textarea>
                  <label class="form-textarea-label" for="phone_number">Message
                  </label>
                </div>
                <div class="btn-wrap">
                  <button> Submit </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="">
          <div>
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Business Address
            </h2>
            <p class="mb-6 font-light text-gray-500 md:text-lg dark:text-gray-400"><strong>ACTON JETS LTD</strong><br>
              Pinfold Street <br>
              Sheffield City Center,<br>
              Sheffield<br>
              South Yorkshire S1 2GU<br>
              England, United Kingdom</p>
              <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9519.27547472359!2d-1.4728521!3d53.3822903!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879787f77465127%3A0xacad6956cfc59859!2sActon%20Jets!5e0!3m2!1sen!2s!4v1701205147449!5m2!1sen!2s"
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
  
          </div>
          <div><br><br>
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Registered Address
            </h2>
            <p class="mb-6 font-light text-gray-500 md:text-lg dark:text-gray-400"><strong>ACTON JETS LTD</strong><br>
              128 City Road,<br>
              London, EC1V 2NX<br>
              England, United Kingdom<br>
          </div>
        </div>
      </div>
    </section>





    <!-- Footer -->

    <footer class="p-4 bg-white sm:p-6 dark:bg-gray-800">
      <div class="mx-auto max-w-screen-xl">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0">
            <a href="index.html" class="flex items-center">
              <img src="src/LOGO of Acton Jets PNG.png" class="mr-3 h-8" alt="Logo" />
              <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Acton Jets</span>
            </a>
          </div>
          <div class="grid grid-cols-1 gap-16 sm:gap-8 sm:grid-cols-1">
            <div>
              <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Resources</h2>
              <ul class="text-gray-600 dark:text-gray-400">
                <li class="mb-4">
                  <a href="" class="hover:underline ">Acton Jets</a>
                </li>
                <li>
                  <a href="./Page06_Contact_Us.html" class="hover:underline">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2017 <a href="http://actonjets.com"
              class="hover:underline">Acton Jets™</a>. All Rights Reserved.
          </span>
          <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
            <a href="https://www.facebook.com/profile.php?id=100044632586096  " target="_blank"
              class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                  clip-rule="evenodd" />
              </svg>
            </a>
            <a href="https://instagram.com/actonjets?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank"
              class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                  clip-rule="evenodd" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>


</body>

</html>
